//MANASM   JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),REGION=128K,
//             USER=HERC01,PASSWORD=CUL8TR
//ASM      EXEC PGM=IFOX00,PARM=OBJ,REGION=128K
//SYSLIB   DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD   DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1700,(600,100)),
//             SEP=(SYSLIB)
//SYSUT2   DD   DSN=&&SYSUT2,UNIT=SYSDA,SPACE=(1700,(300,50)),
//             SEP=(SYSLIB,SYSUT1)
//SYSUT3   DD   DSN=&&SYSUT3,UNIT=SYSDA,SPACE=(1700,(300,50))
//SYSPRINT DD   SYSOUT=*,DCB=BLKSIZE=1089
//SYSPUNCH DD   SYSOUT=B
//SYSGO    DD   DSN=&&OBJSET,UNIT=SYSDA,SPACE=(80,(200,50)),
//             DISP=(MOD,PASS)
//SYSIN    DD   *
